{
  "name": "swaglabscypresspoc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cypress:open": "cypress open",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^12.7.0",
    "@cypress/webpack-preprocessor": "^5.17.0"
  },
  "dependencies": {
    "@badeball/cypress-cucumber-preprocessor": "latest",
    "@cypress/webpack-preprocessor": "latest",
    "cypress": "latest",
    "ts-loader": "latest",
    "typescript": "latest",
    "webpack": "latest" 
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true,
    "stepDefinitions": "cypress/e2e/paraBankBDD/step_definitions/*.ts"
  }
}